<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dealert</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Niconne&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    /* nabar work start */
.nav-sec{
            height: auto;
        }
           .container-fluid{
            height: auto;
            /* background-color:blue;*/
         /* background-color: rgba(246, 171, 182, 0.6); */
        }
       .main{
           height: 38px;
       }
       .nav-row{
           background-color: rgba(246, 171, 182, 0.6);
         
       }
       .togl{
    
    background-color: #f6abb6;
    border: 1px solid white;
    color: rgb(255, 255, 255) !important;
    background-image: linear-gradient(#f6abb6, #f6abb6, #f6abb6) !important;
    opacity: 1;
            
}
p{
    color:black;
   /* line-height: 180px; */
   /* padding-left: 20px; */
   font-family: Niconne;
   font-size: 15px;
}
.nv  a{
    color: black;
    
}
li{
    /* padding: 25px; */
    font-family: Niconne;
    font-size: 22px;
  
}
 /* dropdown */
 .dropdown-menu {
         background-color: white;
         text-align: center;
         font-size: 20px;
     }
     .li1 {
            padding: 15px;
            font-family: Niconne;
            font-size: 25px;
            justify-content: flex-end;
          
           
        }
     .dropdown-menu a{
      text-decoration: none;
     }
     .dropdown-menu a:hover{
      background-color:#f6abb6;
      color: black;
      font-weight: bold;
     }
     /* dropdown */
 /* display none search bar */
 .srch-bar {
            height: 35px;
        }
        .cross-icon {
            height: 200px;
            background-color: rgba(238, 227, 231,0);
            display: none;
           position: relative;
           top: 95px;
           z-index: 10;
           
        }
        .cross-icon img{
            height: 40px;
        }
        .cross-bar {
            height: 40px;
        }
        .btncross{
           border: none;
           border-radius: 100%;
           background-color:rgba(238, 227, 231,0) ;
        }
        #cross-input{
         height: 100px;
         width: 90%;
         background-color:rgba(238, 227, 231,.2) ;
         border: 1px solid rgba(238, 227, 231,.2);
        }
        /* display none search bar */
        /* navbar work end */
        /* dealer section start */
        .dcon{
            height: auto;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        }
        .drow{
            height:auto;
        }
          /* about card start */
         
        .mainhead{
            padding: 5px 0;
        }
        h1 {
            font-family: Niconne;
            font-size: 35px;
            text-shadow: 1px 4px 4px rgb(87, 85, 85);
        }
        p{
            color:black;
   /* line-height: 180px; */
   /* padding-left: 20px; */
   font-family: Niconne;
   font-size: 20px;  
        }
       
       code{
           font-size: 12px;
           font-weight: lighter;
       }
       h3{
           font-size: 25px;
           font-family:Niconne ;
        
       }
       .imagesdiv{
           height: auto;
       }
         /* dealer section end*/
              /* ****footer work**** */
       .ftr-sec{
              width: 100%;
              height: auto;
              background-color: #f6abb6;
              /* padding: 20px 0 20px 0px; */
              margin-top: 20px;
              margin-bottom: -17px;
            
          }
        .con-ftr{
            height: auto;
        /* background-color: #000; */
        }
        .row-ftr h1{
            font-size: 28px;
        }
        .row-ftr ul{
            text-decoration: none;
            list-style: none;
        }
        .row-ftr ul li{
            font-size: 18px;
            font-weight: 400;
            text-shadow: 1px 2px 3px rgb(87, 85, 85);
        }
        .ftr-img img{
            height: 150px;
            margin-top: -5px;
        }
        .img1{
            height: 30px;
            margin-top: -5px;
        }

       .qimg{
           height: 38px;
           width: 45px;
       }
        .col-ftr p{
            font-size: 15px;
            font-family: roboto;
            text-align: center;
        }
 /* ****footer work**** */
</style>
</head>
<body>
    <!-- search bar script  -->
    <script>
        $(document).ready(function(){
           $(".btnsrch").click(function(){
         $(".srch-bar").hide();
         $(".cross-icon").show();
           });
           $(".btncross").click(function(){
            $(".cross-icon").hide();
            $(".srch-bar").show();
           });
          
        });
    </script>
    <!-- search bar script  -->
     <!-- <div class="row nav-row"> -->
      <section class=" nav-sec">
        <div class="container-fluid">
            <div class="row nav-row">
            <nav class="navbar navbar-expand-sm  sticky-top" style="width: 100%;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="" class="main img-fluid" >
                        <p>f/beauty</p>                        
                    </a>
                    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon togl"></span></button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                        <!-- nav bar -->
                        <ul class="navbar-nav nv">
                            <li class="nav-item active  li1">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item  li1"> 
                                
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item  li1">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item li1 dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-value="products"href="products">Products<span class="caret"></span></a> 
                                <ul class="dropdown-menu dropdown-collapse" data-toggle="collapse">
                                    <li><a href="product.html">Eye Beauty kits</a></li>
                                    <li><a href="#">Face Beauty Kits</a></li>
                                    <li><a href="#">Nails & Tools</a></li>
                                    <li><a href="#">Hairs </a></li>
                                    <li><a href="#">Lipsticks Collection</a></li>
                                    <li><a href="#">Skin care </a></li>
                                </ul>   
                            </li>
                            <li class="nav-item li1">
                                <a class="nav-link " href="faqs.html">FAQs</a>
                            </li>
                            <!-- <li class="nav-item li1">
                                <a class="nav-link " href="dealer.html">Dealers</a>
                            </li> -->
                            <li class="nav-item  li1">
                                <a class="nav-link" href="#">Buy Now</a>
                            </li>
                            <li class="nav-item li1">
                                <button class="btn btnsrch " type="srch"><a href="#"><img src="images/srch.png" 
                                    class="image-fluid srch-bar" alt="">
                                 </button></a>
                            </li>
                        </ul>
                
                    </div>
                </div>
               
            </nav>
      
            <div class="container-fluid cross-icon">
                <input type="text" id="cross-input" placeholder="Search Here" value="">
                <button class="btncross" type="cross"><a href="#"><img src="images/cross2.png" class="img-fluid" alt=""></a></button>
               </div>
        <!-- nav bar -->
        <!-- <strong class="text-left">F/Beauty</strong> -->
       </div>
   </div>  
  </section> 
    <!-- navigation bar end -->
    <!-- dealer section start -->
     <div class="container text-center mt-3 dcon">
        <h1 class="mainhead">Our Dealer</h1>
         <div class="row drow">
             <div class="col-sm-12 col-md-4 col-lg-4">
                <h1 class="text-left pt-3">F/beauty loctation</h1>
                <img src="images/dimg1.png" class="img-fluid " style="height: 120px;" alt="">
                <p><a href="#"><code>F/beautystorelocation #122...</code></a> <br>
                    your beauty is our care.we are providing More than 10,000 verified products and costumer care services and succeed to get our goal
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi obcaecati quibusdam totam numquam qui! Reiciendis beatae, dicta soluta odit provident inventore velit similique, sunt deleniti totam nam in quos rerum!
                </p>

            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <h1 class="text-left pt-3">In Door Management</h1>
                <img src="images/dimg7.png"class="img-fluid "style="height: 120px;"  alt="">
                <p><a href="#"><code>F/beautystorelocation #122...</code></a>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore reiciendis ipsa ipsum? Aperiam atque earum, inventore sunt ipsa eos dolor amet nisi voluptatibus corporis quia facilis explicabo mollitia ullam deserunt
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto ullam nisi tempore, quis illum eos nam adipisci. Tenetur ad quisquam illum exercitationem impedit incidunt ratione rerum esse hic amet.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit error quo adipisci nisi maiores quaerat iusto, laboriosam natus itaque explicabo dolores unde dolorem ipsam! Harum pariatur exercitationem alias corrupti.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <h1>Costumer Care Services</h1>
                <img src="images/dimg6.png"  class="img-rounded" style="height: 120px;" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias odit incidunt iusto beatae quaerat quam porro nam quia provident architecto illo distinctio voluptas eveniet obcaecati vero rem voluptate expedita!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ullam aut nemo tempora, in odio voluptates quae sunt ratione hic perferendis rem, praesentium laborum iste, omnis quidem ad earum. Placeat.
                </p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <h1>Clients Satisfaction</h1>
                <div class="row imagesdiv d-flex">
                <img src="images/dimg2.png" class="img-fluid" style="height: 120px; " alt="">
                <img src="images/dimg5.png" class="img-fluid" style="height: 120px;" alt="">
                
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, impedit dolore possimus veniam provident corporis error quis odit dicta eum veritatis non accusamus in nobis? Quod error quo vero et.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus aperiam facere, autem eos illo sunt esse in laboriosam distinctio. Veritatis rerum nulla vero at aliquam explicabo recusandae enim fugit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officia delectus fuga tempore quas blanditiis voluptate nesciunt earum, velit illum officiis harum quam maiores nulla facere veniam odit ex esse.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error inventore mollitia voluptatem id? Deserunt commodi error vitae sit facere impedit placeat! Excepturi, vitae! Et, obcaecati! Quaerat molestiae dignissimos beatae ea
                </p>
            </div>
        </div>
    </div>
    <!-- dealer section start -->
              <!-- footer work start -->
<footer class="ftr-sec">
    <div class="container  con-ftr">
        <div class="row row-ftr">
            <div class="col-sm-12 col-md-6 col-lg-4 col-ftr">
                <div>
                    <h1>Companies Links</h1>
                    <ul>
                        <li>Kryalon</li>
                        <li>Christain</li>
                        <li>LakeMe</li>
                        <li>Loral</li>
                        <li>Glamours</li>
                        <li>Huda Beauty</li>
                    </ul>
                </div>
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-4 col-ftr">
                <div>
                    <h1>our brands verification</h1>
                    <p>Dear costumer we have all verified products by saller custom</p>
                    <div class="d-flex qimg">
                        <img src="images/ftrimg3.png" class="img-fluid" alt="">
                        <img src="images/ftrimg2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
    
            <div class="col-sm-12 col-md-12 col-lg-4 col-ftr">
                <div>
                    <h1>links where you may contact to us </h1>
                    <div class="ftr-img ">
                      <img src="images/social.png"  alt="" class="img-fluid">
                      
                    </div>
                    <div class=" d-flex">
                        <img src="images/mail.png" alt="" class="img-fluid img1">
                        <p class="justify-content-end">:f/beauty123@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=" text-center ">
           <p> copyright &copy 2020</p>
        </div>
    </div>
    </footer>
    <!-- footer work start -->
</body>
</html>