<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faqs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Niconne&display=swap" rel="stylesheet">
    <style>
             /* nabar work start */
.nav-sec{
            height: auto;
        }
           .container-fluid{
            height: auto;
            /* background-color:blue;*/
         /* background-color: rgba(246, 171, 182, 0.6); */
        }
       .main{
           height: 38px;
       }
       .nav-row{
           background-color: rgba(246, 171, 182, 0.6);
         
       }
       .togl{
    
    background-color: #f6abb6;
    border: 1px solid white;
    color: rgb(255, 255, 255) !important;
    background-image: linear-gradient(#f6abb6, #f6abb6, #f6abb6) !important;
    opacity: 1;
            
}
.navbar p{
    color:black;
   /* line-height: 180px; */
   /* padding-left: 20px; */
   font-family: Niconne;
   font-size: 15px;
}
.nv  a{
    color: black;
    
}
li{
    /* padding: 25px; */
    font-family: Niconne;
    font-size: 22px;
  
}
 /* dropdown */
 .dropdown-menu {
         background-color: white;
         text-align: center;
         font-size: 20px;
     }
     .li1 {
            padding: 15px;
            font-family: Niconne;
            font-size: 25px;
            justify-content: flex-end;
          
           
        }
     .dropdown-menu a{
      text-decoration: none;
     }
     .dropdown-menu a:hover{
      background-color:#f6abb6;
      color: black;
      font-weight: bold;
     }
     /* dropdown */
 /* display none search bar */
 .srch-bar {
            height: 35px;
        }
        .cross-icon {
            height: 200px;
            background-color: rgba(238, 227, 231,0);
            display: none;
           position: relative;
           top: 95px;
           z-index: 10;
           
        }
        .cross-icon img{
            height: 40px;
        }
        .cross-bar {
            height: 40px;
        }
        .btncross{
           border: none;
           border-radius: 100%;
           background-color:rgba(238, 227, 231,0) ;
        }
        #cross-input{
         height: 100px;
         width: 90%;
         background-color:rgba(238, 227, 231,.2) ;
         border: 1px solid rgba(238, 227, 231,.2);
        }
        /* display none search bar */
        /* navbar work end */
        /* faq section start */
        .faqcol{
            /* border: 1px solid rgba(0, 0, 0, 0.3); */
            /* box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.3) ; */
        }
        .fqcon{
            height: auto;
        }
        .fqdiv{
          height: auto;

        }
       .fqdiv img{
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); 
    
        
       } 
       h1{
        font-family: Niconne;
            font-size: 50px;
            text-shadow: 1px 4px 4px rgb(87, 85, 85);
            padding: 10px 0;
       }
       p{
    color:black;
   /* line-height: 180px; */
   padding-left: 20px;
   font-family: Niconne;
   font-size: 25px;
   text-align: left;
   text-shadow: 1px 3px 3px rgb(87, 85, 85);
}
       #inner{
         height: 40px;
         width: 100%;
         background-color: rgba(246, 171, 182,0.6);
         display: none;
         border: 1px solid gray;
         line-height: 40px;
         box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.3) ;
       
     }
     #upper{
          height: 40px;
         width: 100%;
          /* background-color: wheat ; */
          border: 1px solid gray;
          line-height: 40px;
          box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.3) ;
      }
        /* faq section end */
              /* ****footer work**** */
       .ftr-sec{
              width: 100%;
              height: auto;
              background-color: #f6abb6;
              /* padding: 20px 0 20px 0px; */
              margin-top: 20px;
              margin-bottom: -17px;
            
          }
        .con-ftr{
            height: auto;
        /* background-color: #000; */
      
        }
        .row-ftr h1{
            font-size: 28px;
        }
        .row-ftr ul{
            text-decoration: none;
            list-style: none;
        }
        .row-ftr ul li{
            font-size: 18px;
            font-weight: 400;
            text-shadow: 1px 2px 3px rgb(87, 85, 85);
        }
        .ftr-img img{
            height: 150px;
            margin-top: -5px;
        }
        .img1{
            height: 30px;
            margin-top: -5px;
        }

       .qimg{
           height: 38px;
           width: 45px;
       }
       
        .col-ftr p{
            font-size: 15px;
            font-family: roboto;
            text-align: center;
        }
 /* ****footer work**** */
    </style>
</head>
<body>  <!-- search bar script  -->
    <script>
      $(document).ready(function(){
         $(".btnsrch").click(function(){
       $(".srch-bar").hide();
       $(".cross-icon").show();
         });
         $(".btncross").click(function(){
          $(".cross-icon").hide();
          $(".srch-bar").show();
         });
         $('.up1').click(function(){
            $('.in1').slideToggle('slow');
           });
           $('.up2').click(function(){
                $('.in2').slideToggle('slow');
            });
            $('.up3').click(function(){
                $('.in3').slideToggle('slow');
            });
            $('.up4').click(function(){
                $('.in4').slideToggle('slow');
            });
            $('.up5').click(function(){
                $('.in5').slideToggle('slow');
            });
      });
  </script>
  <!-- search bar script  -->
   <!-- <div class="row nav-row"> -->
    <section class=" nav-sec">
      <div class="container-fluid">
          <div class="row nav-row">
          <nav class="navbar navbar-expand-sm  sticky-top" style="width: 100%;">
              <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <img src="images/logo.png" alt="" class="main img-fluid" >
                      <p>f/beauty</p>                        
                  </a>
                  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon togl"></span></button>
                  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                      <!-- nav bar -->
                      <ul class="navbar-nav nv">
                          <li class="nav-item active  li1">
                              <a class="nav-link" href="home.html">Home</a>
                          </li>
                          <li class="nav-item  li1"> 
                              
                              <a class="nav-link" href="about.html">About Us</a>
                          </li>
                          <li class="nav-item  li1">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                          </li>
                          <li class="nav-item li1 dropdown">
                              <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-value="products"href="products">Products<span class="caret"></span></a> 
                              <ul class="dropdown-menu dropdown-collapse" data-toggle="collapse">
                                  <li><a href="product.html">Eye Beauty kits</a></li>
                                  <li><a href="#">Face Beauty Kits</a></li>
                                  <li><a href="#">Nails & Tools</a></li>
                                  <li><a href="#">Hairs </a></li>
                                  <li><a href="#">Lipsticks Collection</a></li>
                                  <li><a href="#">Skin care </a></li>
                              </ul>   
                          </li>
                          <!-- <li class="nav-item li1">
                            <a class="nav-link " href="faqs.html">FAQs</a>
                        </li> -->
                        <li class="nav-item li1">
                            <a class="nav-link " href="dealer.html">Dealers</a>
                        </li>
                          <li class="nav-item  li1">
                              <a class="nav-link" href="#">Buy Now</a>
                          </li>
                          <li class="nav-item li1">
                              <button class="btn btnsrch " type="srch"><a href="#"><img src="images/srch.png" 
                                  class="image-fluid srch-bar" alt="">
                               </button></a>
                          </li>
                      </ul>
              
                  </div>
              </div>
             
          </nav>
    
          <div class="container-fluid cross-icon">
              <input type="text" id="cross-input" placeholder="Search Here" value="">
              <button class="btncross" type="cross"><a href="#"><img src="images/cross2.png" class="img-fluid" alt=""></a></button>
             </div>
      <!-- nav bar -->
      <!-- <strong class="text-left">F/Beauty</strong> -->
     </div>
 </div>  
</section> 
  <!-- navigation bar end -->
    <!--faqs section start  -->
    <div class="container-fluid mt-3 fqcon">
    <div class="row text-center fqdiv">
     <img src="images/faq1.png" class="img-thumbnail mx-auto d-block"  alt="">
    </div>
    <div class="container mt-3">
        <h1>Ask To Us Which is you are thinking about your beauty care</h1>
        
    </div>
    <div class="row faqrw" id="main">
        <div class="col-sm-12 col-md-7 col-lg-7 faqcol">
            <div id="upper" class="up1"><p>In winter what should apply on face before makeup?</p></div>
        <div id="inner" class="in1"><p>In winter our skin become rough  so brefore applying make up you should apply cerum</p></div>
        <div id="upper" class="up2"><p>How can i care my skin from dust  when i go to outside?</p></div>
        <div id="inner" class="in2"><p>you should apply sun block before going to outside</p></div>
        <div id="upper" class="up3"><p>how many times i can take facial in a month?</p></div>
        <div id="inner" class="in3"><p>you can take facial treatment 2 times in a month with a difference of 2 week for each time</p></div>
        <div id="upper" class="up4"><p>which type of stick base is suitbale for white skin ?</p></div>
        <div id="inner" class="in4"><p> you may apply 48 45 base sticks for white skin</p></div>
        <div id="upper" class="up5"><p>how can i care my hair from hair fall ?</p></div>
        <div id="inner" class="in5"><p> you should apply oil before taking a bath </p> </div>
        </div>
    </div>
</div>
     <!--faqs section end -->
                   <!-- footer work start -->
<footer class="ftr-sec">
    <div class="container-fluid m-0 p-0con-ftr">
        <div class="row row-ftr">
            <div class="col-sm-12 col-md-6 col-lg-4 col-ftr">
                <div>
                    <h1>Companies Links</h1>
                    <ul>
                        <li>Kryalon</li>
                        <li>Christain</li>
                        <li>LakeMe</li>
                        <li>Loral</li>
                        <li>Glamours</li>
                        <li>Huda Beauty</li>
                    </ul>
                </div>
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-4 col-ftr">
                <div>
                    <h1>our brands verification</h1>
                    <p>Dear costumer we have all verified products by saller custom</p>
                    <div class="d-flex qimg">
                        <img src="images/ftrimg3.png" class="img-fluid" alt="">
                        <img src="images/ftrimg2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
    
            <div class="col-sm-12 col-md-12 col-lg-4 col-ftr">
                <div>
                    <h1>links where you may contact to us </h1>
                    <div class="ftr-img ">
                      <img src="images/social.png"  alt="" class="img-fluid">
                      
                    </div>
                    <div class=" d-flex">
                        <img src="images/mail.png" alt="" class="img-fluid img1">
                        <p class="justify-content-end">:f/beauty123@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=" text-center form-p">
           <p class="text-center"> copyright &copy 2020</p>
        </div>
    </div>
    </footer>
    <!-- footer work start -->
  
</body>
</html>