<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fbeauty</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Niconne&display=swap" rel="stylesheet">

    <style>
        .container-fluid {
            height: auto;
        }
        /* * {
            font-family: 'Niconne', cursive;  
        }
body, html{
    height: 100%;
}
.container-fluid{
    height:600px;
    width: 100%;
}
.bg-image{
    background-image: url(images/bg1.jpg);
    height: 100%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */
        /* nav{
    position: fixed;
    width: 100%;
} */
        
        .tog {
            background-color: #f4b6c2;
        }
        
        body {
            background-image: url(images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .main {
            height: 50px;
            margin-top:-10px ;
        }
        
        .nv a {
            color: white;
        }
        
        #rw {
            height: auto;
            border: 1px solid pink;
        }
        
        .col1 {
            border: 1px solid green;
            line-height: 400px;
            color: white;
        }
        
        strong {
            color: white;
            line-height: 130px;
            padding-left: 20px;
            font-family: Niconne;
            font-size: 15px;
           
        }
        
        li {
            padding: 25px;
            font-family: Niconne;
            font-size: 22px;
        }
        
        .row1 {
            height: auto;
            justify-content: flex-end;
        }
        
        h1 {
            color: #F4B6C2;
            font-family: great vibes;
        }
        
        p {
            color: #F4B6C2;
            font-family: Niconne;
            font-size: 25px;
            padding-left: 20px;
        }
        
        .btn1 {
            background-color: #f6abb6;
            justify-content: flex-end;
            font-family: Niconne;
            font-size: 23px;
            box-shadow: 2px 2px 2px 1px rgb(39, 38, 38);
        }
        
        .row2 {
            /* border: 1px solid yellow; */
            justify-content: flex-end;
            margin-top: 5px;
        }
        
        .row3 {
            height: auto;
            /* border: 1px solid rgb(255, 0, 170); */
        }
        
        .col2 {
            border: 1px solid white;
        }
        
        .col3 {
            line-height: 600px;
            position: fixed;
            z-index: 10;
        }
        
        .col4 {
            display: flex;
            justify-content: flex-end;
            line-height: 600px;
            /* position: fixed; */
        }
        
        .imgfb {
            /* margin-top: -6px; */
            height: 40px;
        }
    </style>
</head>\

<body>
    <!-- main container -->
    <div class="container-fluid">

        <div class="row">
            <!-- <img class="img-fluid mx-auto d-block  main" src="images/bg1.jpg"  width="100%"  alt=""> -->
            <!-- header -->
            <header>
                <nav class="navbar navbar-expand-sm fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo.png" alt="" class="main">

                        </a>
                        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon tog"></span></button>
                        <div class="collapse navbar-collapse justify-content-end nv" id="collapsibleNavId">
                            <!-- nav bar -->
                            <ul class="navbar-nav jusify-content-end ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">

                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Buy Now</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faqs.html">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="dealer.html">Dealer</a>
                                </li>
                            </ul>

                        </div>
                    </div>

                </nav>
                <!-- nav bar -->
                <strong class="text-left">F/Beauty</strong>
            </header>
            <!-- header -->
        </div>
        <!-- content -->
        <div class="row row1">
            <div class="col-sm-12 col-md-4 col-lg-5 ">
                <h1 class="text-center">Welcome TO f/Beauty</h1>
                <p class="pt-3 text-center ">the moon and the stars don't glow as bright as your eyes, your are extremely beautiful,
                </p>
                <div class="row mr-5 row2">
                   <a href="product.html"> <button type="button" class="btn  btn-lg btn1 ">Products</button></a>
                </div>
            </div>
        </div>
        <!-- content -->
        <!-- <div class="row row3">
           <div class="col-sm-6 col-md-6 col-lg-6 col2"></div>
           <div class="col-sm-6 col-md-6 col-lg-6 col2"></div>
       </div> -->
        <div class="row row3 mt-5">
            <div class="col-sm-12 col-md-6 col-lg-6 col3">
                <img src="images/images.png" class="img-fluid  imgfb" alt="">
                <img src="images/fb4.png" class="img-fluid imgfb" alt="">
                <img src="images/twt.png" class="img-fluid  imgfb" alt="">
            </div>
            <!-- <div class="col-sm-12 col-md-6 col-lg-6 col4 ">
                <img src="images/mail.png" class="img-fluid  imgfb" alt="">
                <p>f/beauty123@gmail.com</p>
            </div> -->
        </div>

        <!-- main container -->
        <!-- <div class="row row3 ">
            <div class="col-sm-12 col-md-6 col-lg-6 col2 mt-3 ">
                <img src="images/images.png" alt="" height="10px" width="40px" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col2 mt-3 ">
                <p class="text-center">:f/beauty123@gmail.com</p>
            </div>
        </div> -->
</body>

</html>