<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Niconne&display=swap" rel="stylesheet">
    <style>
        .nav-sec{
            height: auto;
        }
           .container-fluid{
            height: auto;
            /* background-color:blue;*/
         /* background-color: rgba(246, 171, 182, 0.6); */
        }
       .main{
           height: 38px;
       }
       .nav-row{
           background-color: rgba(246, 171, 182, 0.6);
         
       }
       .togl{
    
    background-color: #f6abb6;
    border: 1px solid white;
    color: rgb(255, 255, 255) !important;
    background-image: linear-gradient(#f6abb6, #f6abb6, #f6abb6) !important;
    opacity: 1;
            
}
p{
    color:white;
   /* line-height: 180px; */
   /* padding-left: 20px; */
   font-family: Niconne;
   font-size: 15px;
}
.nv  a{
    color: black;
    
}
li{
    /* padding: 25px; */
    font-family: Niconne;
    font-size: 22px;
  
}
 /* dropdown */
 .dropdown-menu {
         background-color: white;
         text-align: center;
         font-size: 20px;
     }
     .li1 {
            padding: 15px;
            font-family: Niconne;
            font-size: 25px;
            justify-content: flex-end;
          
           
        }
     .dropdown-menu a{
      text-decoration: none;
     }
     .dropdown-menu a:hover{
      background-color:#f6abb6;
      color: black;
      font-weight: bold;
     }
     /* dropdown */
 /* display none search bar */
 .srch-bar {
            height: 35px;
        }
        .cross-icon {
            height: 200px;
            background-color: rgba(238, 227, 231,0);
            display: none;
           position: relative;
           top: 95px;
           z-index: 10;
           
        }
        .cross-icon img{
            height: 40px;
        }
        .cross-bar {
            height: 40px;
        }
        .btncross{
           border: none;
           border-radius: 100%;
           background-color:rgba(238, 227, 231,0) ;
        }
        #cross-input{
         height: 100px;
         width: 90%;
         background-color:rgba(238, 227, 231,.2) ;
         border: 1px solid rgba(238, 227, 231,.2);
        }
        /* display none search bar */
        /* product start */
       .pro-con{
           height: auto;
           background-color: orange;
       }
       .pro-row{
           /* height: 400px; */
           background-color: black;
       }
       .card-main{
        border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.3) ;
       }
       .pro-col{
           background-color: white;
           /* border: 1px solid green; */
       }
       h3{
           font-size: 30px;
           font-family:Niconne ;
        
       }
       p{color: black;
             text-align: center;
             font-size: 25px;
             text-shadow: 1px 4px 4px rgb(87, 85, 85);
         }  
       .pro-img{
           height: 200px;
         margin-top: 60px;
       }
       .pro-li li{
        list-style: none;
       }
       h6{
           font-size: 18px;
           font-family: roboto;
           text-shadow:1px 2px 3px rgb(87, 85, 85) ;
           padding-left: 5px;
       }
       .red{
           color: red;
           font-weight: bold;
           font-size: 25px;
           font-family: roboto;
       }
       .card-footer p ,.card-hide  p{
         font-family: roboto;
         font-size: 30px;
       }
      .card{
        border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.3) ;
      }
      
       h1{
        font-family: Niconne;
            font-size: 50px;
            text-shadow: 1px 4px 4px rgb(87, 85, 85);
            padding: 10px 0;
       }
       .card-footer p{
           font-size: 18px;
           font-weight: lighter;
       }
       /* hide card start  */
       .card-hide{
           height: 200px;
           background-color: rgba(238, 227, 231,.2);
           padding: 40px 0;
           display: none;
           position: absolute;
       }
       h4{
           font-size: 20px;
           font-weight: lighter;
       }
       span{
          font-size: 25px;
          font-weight: bold;
      }
      .card{
        transition: 0.5s ease;
      }
      .card:hover{
        transform: translateY(-10px);
        box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.3);  
      }
      .card:hover .card-footer{
          background-color:  #eec9d2;
      }
       /* hide card end  */
       /* ****footer work**** */
       .ftr-sec{
              width: 100%;
              height: auto;
              background-color: #f6abb6;
              /* padding: 20px 0 20px 0px; */
              margin-top: 20px;
              margin-bottom: -17px;
            
          }
        .con-ftr{
            height: auto;
        /* background-color: #000; */
        }
        .row-ftr h1{
            font-size: 28px;
        }
        .row-ftr ul{
            text-decoration: none;
            list-style: none;
        }
        .row-ftr ul li{
            font-size: 18px;
            font-weight: 400;
            text-shadow: 1px 2px 3px rgb(87, 85, 85);
        }
        .ftr-img img{
            height: 150px;
            margin-top: -5px;
        }
        .img1{
            height: 30px;
            margin-top: -5px;
        }

       .qimg{
           height: 38px;
           width: 45px;
       }
        .col-ftr p{
            font-size: 15px;
            font-family: roboto;
            text-align: center;
        }
 /* ****footer work end**** */
       /* hide card  */
        /* product end */
    </style>
</head>
<body>
     <!-- search bar script  -->
     <script>
        $(document).ready(function(){
           $(".btn").click(function(){
         $(".srch-bar").hide();
         $(".cross-icon").show();
           });
           $(".btncross").click(function(){
            $(".cross-icon").hide();
            $(".srch-bar").show();
           });
          
        });
    </script>
    <!-- search bar script  -->
    <!-- navigation bar start -->
    <!-- <div class="row nav-row"> -->
        <section class=" nav-sec">
        <div class="container-fluid">
            <div class="row nav-row">
            <nav class="navbar navbar-expand-sm sticky-top" style="width: 100%;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="" class="main img-fluid" >
                        <p>f/beauty</p>                        
                    </a>
                    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon togl"></span></button>
                    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                        <!-- nav bar -->
                        <ul class="navbar-nav nv">
                            <li class="nav-item active  li1">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item  li1"> 
                                
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item  li1">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item li1 dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-value="products"href="products">Products<span class="caret"></span></a> 
                                <ul class="dropdown-menu dropdown-collapse" data-toggle="collapse">
                                    <li><a href="#">Eye  Beauty kits</a></li>
                                    <li><a href="#">FaceBeauty Kits</a></li>
                                    <li><a href="#">Nails & Tools</a></li>
                                    <li><a href="#">Hairs </a></li>
                                    <li><a href="#">Lipsticks Collection</a></li>
                                    <li><a href="#">Skin care </a></li>
                                </ul>   
                            </li>
                            <li class="nav-item li1">
                                <a class="nav-link " href="faqs.html">FAQs</a>
                            </li>
                            <li class="nav-item li1">
                                <a class="nav-link " href="dealer.html">Dealers</a>
                            </li>
                            <li class="nav-item  li1">
                                <a class="nav-link" href="#">Buy Now</a>
                            </li>
                            <li class="nav-item li1">
                                <button class="btn " type="srch"><a href="#"><img src="images/srch.png" 
                                    class="image-fluid srch-bar" alt="">
                                 </button></a>
                            </li>
                        </ul>
                
                    </div>
                </div>
               
            </nav>
      
            <div class="container-fluid cross-icon">
                <input type="text" id="cross-input" placeholder="Search Here" value="">
                <button class="btncross" type="cross"><a href="#"><img src="images/cross2.png" class="img-fluid" alt=""></a></button>
               </div>
        <!-- nav bar -->
        <!-- <strong class="text-left">F/Beauty</strong> -->
       </div>
   </div>  
</section> 
    <!-- navigation bar end -->
    <!-- products main start -->
    <section class="pro-sec">
    <div class="container pro-con">
        <div class="row pro-row">
            <div class="col-sm-12 col-md-4 col-lg-4 pro-col text-center" >
                <img src="images/eye1.png" class="img-fluid pro-img" alt="">
                <p class="text-center">For anytime anywhere you look perfect</p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 pro-col" >
                <div class="card mt-5 card-main text-left">
                    <div class="card-header">
                        <h3>Diorshow Eyeliner</h3>
                    </div>
                    <div class="card-body "><h6>why we chosed for you</h6>
                    <ul class="pro-li">
                        <li>Water Proof </li>
                        <li>Stay with 9 hours </li>
                        <li>No side effects</li>
                        <li>Easy to use</li>
                    </ul></div> 
                    <div class="card-footer text-left">
                         <p>price:<span class="red" >450Pkr</span></p>
                         
                    </div>
                  </div>

            </div>
        </div>
    </div>
</section>
    <!-- products main end -->
     <!-- products card start -->
     <section>
         <div class="container products-con mt-5">
             <h1>Eyebeauty Collections</h1>
             <!-- first row work start -->
             <div class="row products-row">
                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/eye3.png" class="img-fluid text-center" alt="">
                        </div>
                        <div class="card-footer">
                            <p>liquid & oil free pencil eyeliner</p>
                            <h4>Best Price <span>10% </span>off</h4>
                            <p class="text-left">price:<span class="red" >300Pkr</span></p>
                        </div>
                    </div>
                    
                 </div>

                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/eye22.png" class="img-fluid text-center" alt="">
                        </div>
                        <div class="card-footer">
                            <p>liquid & oil free pencil eyeliner</p>
                            <h4>Best Price <span>5% </span>off</h4>
                            <p class="text-left">price:<span class="red" >280Pkr</span></p>
                        </div>
                    </div>
                  
                 </div>
                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/mascara44.png" class="img-fluid text-center" alt="">
                        </div>
                        <div class="card-footer">
                            <p>Jutt Black & Water Proof Mascara </p>
                            <h4>Best Price <span>12% </span>off</h4>
                            <p class="text-left">price:<span class="red" >400Pkr</span></p>
                        </div>
                    </div>
                  
                 </div>
                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/k33.png" class="img-fluid text-center"   alt="">
                        </div>
                        <div class="card-footer">
                            <p>Glocy & Thicky Mate Lipstick </p>
                            <h4>Best Price <span>20% </span>off</h4>
                            <p class="text-left">price:<span class="red" >900Pkr</span></p>
                        </div>
                    </div>
            
                 </div>

             </div>
            </div>
        </section>
              <!-- first row work end -->

               <!-- second row work start -->
               <section>
                <div class="container products-con mt-4">
               <h1>Skin Care Products</h1>
             
             <div class="row products-row ">
                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/sk44.png" class="img-fluid text-center" alt="">
                        </div>
                        <div class="card-footer">
                            <p>Whiting Facial kit</p>
                            <h4>Best Price <span>20% </span>off</h4>
                            <p class="text-left">price:<span class="red" >2500Pkr</span></p>

                        </div>
                    </div>
                 </div>

                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/sk55.png" class="img-fluid text-center" alt="">
                        </div>
                        <div class="card-footer">
                            <p>Skin Tone Glow Facial Kits</p>
                            <h4>Best Price <span>10% </span>off</h4>
                            <p class="text-left">price:<span class="red" >1599Pkr</span></p>
                        </div>
                    </div>
                 </div>
                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/sk66.png" class="img-fluid text-center" alt="">
                        </div>
                        <div class="card-footer">
                            <p>O+ 3D Facial</p>
                            <h4>Best Price <span>29% </span>off</h4>
                            <p class="text-left">price:<span class="red" >3000Pkr</span></p>
                        </div>
                    </div>
                  
                 </div>
                 <div class="col-sm-12 col-md-3 col-lg-3 products-col">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/sk77.png" class="img-fluid text-center"  alt="">
                        </div>
                        <div class="card-footer">
                            <p>Oxy Glow Facial kits</p>
                            <h4>Best Price <span>10% </span>off</h4>
                            <p class="text-left">price:<span class="red" >2850Pkr</span></p>
                        </div>
                    </div>
                   
                 </div>

             </div>

               <!-- second row work end -->
         </div>
     </section>
      <!-- products card end -->
      <!-- footer work start -->
<footer class="ftr-sec">
    <div class="container  con-ftr">
        <div class="row row-ftr">
            <div class="col-sm-12 col-md-6 col-lg-4 col-ftr">
                <div>
                    <h1>Companies Links</h1>
                    <ul>
                        <li>Kryalon</li>
                        <li>Christain</li>
                        <li>LakeMe</li>
                        <li>Loral</li>
                        <li>Glamours</li>
                        <li>Huda Beauty</li>
                    </ul>
                </div>
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-4 col-ftr">
                <div>
                    <h1>our brands verification</h1>
                    <p>Dear costumer we have all verified products by saller custom</p>
                    <div class="d-flex qimg">
                        <img src="images/ftrimg3.png" class="img-fluid" alt="">
                        <img src="images/ftrimg2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
    
            <div class="col-sm-12 col-md-12 col-lg-4 col-ftr">
                <div>
                    <h1>links where you may contact to us </h1>
                    <div class="ftr-img ">
                      <img src="images/social.png"  alt="" class="img-fluid">
                      
                    </div>
                    <div class=" d-flex">
                        <img src="images/mail.png" alt="" class="img-fluid img1">
                        <p class="justify-content-end">:f/beauty123@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=" text-center ">
           <p> copyright &copy 2020</p>
        </div>
    </div>
    </footer>
    <!-- footer work start -->

</body>
</html>